DEBUG=1
SECRET_KEY = "django-insecure-4gox&+t227!g-g+vn%zv814x9k6qv3*x02(uv2x7g5t86efj%m"
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]

POSTGRES_DB="newsdigester"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="newsdigester"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="db"
SQL_PORT="5432"